[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
extras = tests
setenv = CFLAGS=-O0 -ggdb

# Tox appears to have "issues" with binary distributions
skipsdist = true
skip_install = true
isolated_build = true
commands =
    pip install -U build wheel pip setuptools
    python -m build
    pip install --upgrade --find-links={toxinidir}/dist speedups
    py.test

allowlist_externals =
    python
    pip
    py.test
