[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    flake8
    ruff
    pyright
    codespell

[testenv]
extras = tests
setenv = CFLAGS=-O0 -ggdb

deps =
    ruff
    pyright

use_develop = true
commands =
    ruff check speedups
    pyright speedups
    pytest

[testenv:flake8]
commands = flake8
deps = flake8
skip_install = true

[testenv:ruff]
commands = ruff check .
deps = ruff
skip_install = true

[testenv:pyright]
commands = pyright .
deps =
    cython
    pyright

[testenv:codespell]
commands = codespell .
deps = codespell
skip_install = true
